<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.stackbox.archetypes</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <url>https://github.com/superalsrk/cn.stackbox.archetypes</url>
    <name>org.stackbox.archetypes</name>
    <description>SpringBoot project generator</description>

    <parent>
        <groupId>cn.stackbox</groupId>
        <artifactId>oss-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <scm>
        <connection>scm:git:git@github.com:superalsrk/cn.stackbox.archetypes.git</connection>
        <url>scm:git@github.com:superalsrk/cn.stackbox.archetypes.git</url>
        <developerConnection>scm:git@github.com:superalsrk/cn.stackbox.archetypes.git</developerConnection>
    </scm>

    <modules>
        <module>rest-with-oauth2</module>
    </modules>

</project>
